﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{651617B7-DE8D-44F0-89AB-7E2808D52798}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSSFeedReader.Data</RootNamespace>
    <AssemblyName>RSSFeedReader.Data</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\RSSFeedReader.Data.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\RSSFeedReader.Data.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CompilerServices.AsyncTargetingPack.Net4">
      <HintPath>..\packages\Microsoft.CompilerServices.AsyncTargetingPack.1.0.0\lib\net40\Microsoft.CompilerServices.AsyncTargetingPack.Net4.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RSSFeedReaderMain\Properties\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Interop\IEInterop.cs" />
    <Compile Include="Models\Channel.cs" />
    <Compile Include="Models\ChannelDataSource.cs" />
    <Compile Include="Models\Enums\ChannelType.cs" />
    <Compile Include="Models\EventArgs\ChannelFolderAddedEventArgs.cs" />
    <Compile Include="Models\EventArgs\ChannelAddedEventArgs.cs" />
    <Compile Include="Models\EventArgs\ChannelMovedEventArgs.cs" />
    <Compile Include="Models\EventArgs\ChannelMovedToFolderEventArgs.cs" />
    <Compile Include="Models\EventArgs\ChannelRemovedEventArgs.cs" />
    <Compile Include="Models\EventArgs\ChannelSynchronisedEventArgs.cs" />
    <Compile Include="Models\Exceptions\FeedLoadException.cs" />
    <Compile Include="Models\Exceptions\FeedSynchroniseException.cs" />
    <Compile Include="Models\Exceptions\ImportExportException.cs" />
    <Compile Include="Models\FeedBase.cs" />
    <Compile Include="Models\Post.cs" />
    <Compile Include="Models\ProxySetting.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\ImportExport.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Models\ModelsDiagram.cd" />
    <None Include="packages.config" />
    <None Include="Resources\Data\feeds.opml" />
    <None Include="Resources\Data\wpfblogsbyname.opml" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Feeds.Interop">
      <Guid>{9CDCD9C9-BC40-41C6-89C5-230466DB0BD0}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RSSFeedReader.Resources\RSSFeedReader.Resources.csproj">
      <Project>{ca803827-ee67-44a7-95de-cfdae8c3acb9}</Project>
      <Name>RSSFeedReader.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSSFeedReader.Services\RSSFeedReader.Services.csproj">
      <Project>{BA4DD939-3C2C-4B3E-B470-2049FCB6020C}</Project>
      <Name>RSSFeedReader.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>