﻿<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:RSSFeedReader.Resources;assembly=RSSFeedReader.Resources"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="RSSFeedReader.Views.AddNewFolderView"
        Height="130"
        Width="320"
        Title="{x:Static res:Strings.AddNewFolderView_Title}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Border Opacity="{DynamicResource BorderOuterOpacity}">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF0A0A0A"
                              Offset="0" />
                <GradientStop Color="#FF404040"
                              Offset="0.995" />
                <GradientStop Color="#FF000000"
                              Offset="0.525" />
                <GradientStop Color="#FF000000"
                              Offset="0.723" />
                <GradientStop Color="#FF000000"
                              Offset="0.286" />
                <GradientStop Color="#FF1A1A1A"
                              Offset="0.848" />
            </LinearGradientBrush>
        </Border.Background>
        <Border BorderThickness="{DynamicResource BorderInnerThickness}">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#4CFFFFFF"
                                  Offset="0" />
                    <GradientStop Color="#00FFFFFF"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="262*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Label Margin="5"
                       x:Name="nameLabel"
                       Content="{x:Static res:Strings.AddNewFolderView_NameLabel}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource WhiteForeground}" />
                <TextBox Grid.Column="1"
                         VerticalAlignment="Center"
                         Width="200"
                         x:Name="_NameTextBox"
                         Text="{Binding FolderName, UpdateSourceTrigger=PropertyChanged}"
                         TabIndex="1"
                         Background="{DynamicResource TextBoxbackground}"
                         Foreground="{DynamicResource WhiteForeground}"
                         BorderBrush="{DynamicResource TextBoxBorderBrush}" />
                <Button Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="10"
                        x:Name="_OkButton"
                        Width="80"
                        Content="{x:Static res:Strings.Common_OKButton}"
                        Template="{DynamicResource GlassButton}"
                        Foreground="{DynamicResource WhiteForeground}"
                        Command="{Binding AddNewFolderCommand}"
                        IsDefault="True" />
                <Button Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="10"
                        x:Name="_CancelButton"
                        Width="80"
                        Content="{x:Static res:Strings.Common_CancelButton}"
                        Template="{DynamicResource GlassButton}"
                        Foreground="{DynamicResource WhiteForeground}"
                        IsCancel="True" />
            </Grid>
        </Border>
    </Border>
</Window>

